<?php

namespace PaymentBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * Brand_paymentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class Brand_paymentRepository extends EntityRepository
{

	public function clearManualSelection(Product $brand, array $payment_methods)
    {
        if (!$payment_methods) { $payment_methods = array(''); }
        $qb = $this->createQueryBuilder('brand_payment');

        $query = $qb
            ->delete()
            ->where($qb->expr()->eq('brand_payment.id_brand', $brand->getId()))
            ->andWhere($qb->expr()->orX(
                $qb->expr()->in('brand_payment.id_payment', $payment_methods)
            ))
            ->getQuery()
        ;

        return $query->execute();
    }

}
